[PHP]
memory_limit = 256M

; Set error handling same as on production
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
log_errors=On
error_log=/var/log/php_errors.log

; Symfony improvments
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)w
realpath_cache_ttl=600

[Date]
date.timezone = "Europe/Berlin"

[Mail]
SMTP=host.docker.internal
smtp_port=1025
sendmail_path=/usr/sbin/sendmail -t -i
