;zend_extension=${XDEBUG_EXTENSION}
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal

; Trigger xdebug depending on the mode
; https://xdebug.org/docs/all_settings#start_with_request
; The name of the trigger is XDEBUG_TRIGGER, and Xdebug checks for its presence in either $_ENV (environment variable), $_GET or $_POST variable, or $_COOKIE (HTTP cookie name).
xdebug.start_with_request=yes
